  body{
    background: url(img/akru.jpg);
    margin: 0px;
  }

  *{
  	margin:0;
  	padding: 0;
  	font-family: vardana;
  }

/* ------- */

/* menu statr */
#main{
width:100%;
height: 100vh;
background: url(img/a.jpg);
background-size: cover;
}

nav{
	width:100%;
	height: 80px;
	background-color:#0009;
	line-height: 80px;
}
nav ul{
	float: none;
	margin-right: 30px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	transform: 0.8s all;
}
nav ul li:hover{
	background:#a4a4a4;
}
nav ul li a{

	text-decoration: none;
	color:#fff;
	padding: 30px;
}

.search{
	float: right;
	margin-top: 0px;
	margin-right: 100px;

}

.search-M{
  margin-top: 18px;
	padding: 7px;
	font-size: 24px;
font-family: sans-serif;
margin-left: -10px;

}
.btn-search{
	float: right;
	color: white;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	position: relative;
	padding: 3px;
  margin-left:350px;
	font-family: sans-serif;
	font-size: 24px;
	margin-top: 17px;
  border: none;
border-radius: 5px;
	background-color: green;

}

/* .login-img{
  margin-top: -60px;
  margin-right: 30px;
} */
.search{
	position:relative;
}
.search-M{
	float:left;
}
.btn-S{
	float:right;
	position:absolute;
	top:0px;right:-80px;

}

/* menu end */

/* start sign in design */

.signin{
  background: rgba(44,62,80,0.7);
  /* background: url(img/akru.jpg); */
  padding: 50px;
  padding-left: 60px;
  width:250px;
  margin:auto;
  margin-top:180px;
  height:450px;
  margin-left: 450px;
  position: relative;
  left: 50px;

}
.fc{
  /* background: rgba(44,62,80,0.7); */

}
form{
  width: 240px;
  text-align: center;
  /* background: rgba(44,62,80,0.7); */
}
input
{
width:240px;
text-align: center;
background: transparent;
border-radius: 15px;
border-bottom:1px solid #fff;
font-family: 'play',sans-serif;
font-size: 16px;
font-weight: 200px;
padding: 10px 0;
transition: border 0.5s;
outline:none;
color:#fff;
}

input:hover{
  background: black;
}
input[type=button]
{
border: none;
width: 190px;
background: white;
color:#000;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
border-radius: 15px;
cursor: pointer;

}

input[type=button]:hover
{
  color:#fff;
  background-color:black;
}
h2{
  color: white;
}
a{
  color: yellow;
  text-decoration: blink;
}
a:hover{
  color:skyblue;
}
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
}
::placeholder{
  color:aliceblue;
  opacity: 0.8;
}


/* GRID START */
.grid_container{
        background: #0005;
        height: 250px;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 40px;

}
.grid-item{
      padding: 30px;
      color: white;
      font-size: 20px;
  text-align: center;

}
.fp{
padding:5px;
}
.grid-item a h3{
  text-align: center;
  color: white;
}



p a{


  padding: 12px;
}
.fb{
  background: #3b5998;
  border-radius: 5px;
}

.sky{
  background: #00AFF0;
 border-radius: 5px;
}


.twitter{

background: #00acee;
border-radius: 5px;
}

.linkedin{

background: #00acee;
 border-radius: 5px;
}
.gmail{
background: #00acee;
 border-radius: 5px;

}

/* END GRID DESIGN */


/* FOOTER START */

.main-footer{
  background:#0009;
  height: 60px;

}
.footer{
  text-align: center;
  color: white;
  padding: 25px;
}

/* footer end */
